select 
       count(*)as cached_pages_count,
       obj.name as objectname,
       ind.name as indexname,
       obj.index_id as indexid
from sys.dm_os_buffer_descriptors as bd 
    inner join 
    (
        select       object_id as objectid,
                           object_name(object_id) as name,
                           index_id,allocation_unit_id
        from sys.allocation_units as au
            inner join sys.partitions as p 
                on au.container_id = p.hobt_id 
                    and (au.type = 1 or au.type = 3)
        union all
        select       object_id as objectid,
                           object_name(object_id) as name,
                           index_id,allocation_unit_id
        from sys.allocation_units as au
            inner join sys.partitions as p 
                on au.container_id = p.partition_id 
                    and au.type = 2
    ) as obj 
        on bd.allocation_unit_id = obj.allocation_unit_id
left outer join sys.indexes ind  
  on  obj.objectid = ind.object_id 
 and  obj.index_id = ind.index_id
where bd.database_id = db_id()
  and bd.page_type in ('data_page', 'index_page')
group by obj.name, ind.name, obj.index_id
order by cached_pages_count desc


EXEC sp_MSforeachdb     N'IF EXISTS (SELECT 1 FROM (SELECT DISTINCT DB_NAME ([database_id]) AS [name]     FROM sys.dm_os_buffer_descriptors) AS names WHERE [name] = ''?'') BEGIN USE [?] SELECT     ''?'' AS [Database],     OBJECT_NAME (p.[object_id]) AS [Object],     p.[index_id],     i.[name] AS [Index],     i.[type_desc] AS [Type],     --au.[type_desc] AS [AUType],     --DPCount AS [DirtyPageCount],     --CPCount AS [CleanPageCount],     --DPCount * 8 / 1024 AS [DirtyPageMB],     --CPCount * 8 / 1024 AS [CleanPageMB],     (DPCount + CPCount) * 8 / 1024 AS [TotalMB],     --DPFreeSpace / 1024 / 1024 AS [DirtyPageFreeSpace],     --CPFreeSpace / 1024 / 1024 AS [CleanPageFreeSpace],     ([DPFreeSpace] + [CPFreeSpace]) / 1024 / 1024 AS [FreeSpaceMB],     CAST (ROUND (100.0 * (([DPFreeSpace] + [CPFreeSpace]) / 1024) / (([DPCount] + [CPCount]) * 8), 1) AS DECIMAL (4, 1)) AS [FreeSpacePC] FROM     (SELECT         allocation_unit_id,         SUM (CASE WHEN ([is_modified] = 1)             THEN 1 ELSE 0 END) AS [DPCount],         SUM (CASE WHEN ([is_modified] = 1)             THEN 0 ELSE 1 END) AS [CPCount],         SUM (CASE WHEN ([is_modified] = 1)             THEN CAST ([free_space_in_bytes] AS BIGINT) ELSE 0 END) AS [DPFreeSpace],         SUM (CASE WHEN ([is_modified] = 1)             THEN 0 ELSE CAST ([free_space_in_bytes] AS BIGINT) END) AS [CPFreeSpace]     FROM sys.dm_os_buffer_descriptors     WHERE [database_id] = DB_ID (''?'')     GROUP BY [allocation_unit_id]) AS buffers INNER JOIN sys.allocation_units AS au     ON au.[allocation_unit_id] = buffers.[allocation_unit_id] INNER JOIN sys.partitions AS p     ON au.[container_id] = p.[partition_id] INNER JOIN sys.indexes AS i     ON i.[index_id] = p.[index_id] AND p.[object_id] = i.[object_id] WHERE p.[object_id] > 100 AND ([DPCount] + [CPCount]) > 12800 -- Taking up more than 100MB ORDER BY [FreeSpacePC] DESC; END'; 
