Dynamic management vews
------------------------

sys.dm_exec_cached_plans - Cached query plans available to SQL Server 
sys.dm_exec_sessions - Sessions in SQL Server 
sys.dm_exec_connections - Connections to SQL Server 
sys.dm_db_index_usage_stats - Seeks, scans, lookups per index 
sys.dm_io_virtual_file_stats - IO statistics for databases and log files 
sys.dm_tran_active_transactions - Transaction state for an instance of SQL Server 
sys.dm_exec_sql_text - Returns TSQL code 
sys.dm_exec_query_plan - Returns query plan 
sys.dm_os_wait_stats - Returns information what resources SQL is waiting on 
sys.dm_os_performance_counters - Returns performance monitor counters related to SQL Server 
Additional Information








http://www.mssqltips.com/sqlservertutorial/273/dynamic-management-views/