How do I schedule Windows Server Reboot / Shutdown?
You can download PsShutdown from sysinternals web site.

Store file on Windows server in folder. I use folder called C:\admutils. Next open windows command prompt (Start > Run > cmd) and use windows at command to schedule reboot:
c:> at 2:00am c:\admutils\psshutdown.exe -r -f -c -t 10
Above command will reboot system at 2am. If you want to shutdown system:
c:> at 1:00am c:\admutils\psshutdown.exe -s -f -c -t 10
Where,

-s: Shutdown windows server 
-r: Reboot windows server 
-f: Forces all running application to exit 
-c: Allow the shutdown to by cancel by user 
-t: Specifies the countdown in seconds until the shutdown 


http://technet.microsoft.com/en-us/sysinternals