using System;
using System.Web;
using System.Security.Principal;
using System.Threading;
using System.Net.Mail;
using System.Data.SqlClient;
using System.Data;
using System.Globalization;
using System.Management;
using System.IO;
//For server pinging;
using System.Net;
using System.Net.NetworkInformation;
using System.Text;

public class InfoserServerInfo
{
	
	public static int Main(string[] args)
	{

		string connectionstring ="server=esessmw0430;database=OISV3;UID=xumagodadm;password=Wednesday123;pooling=false;Connection Timeout = 300";
		string Jobconnectionstring ="server=esessmw0430;database=msdb;UID=xumagodadm;password=Wednesday123;pooling=false;Connection Timeout = 300";
		String TotalBody= String.Empty;
		String MainBody= String.Empty;
		String DbServerBody = String.Empty;
		String WebServerBody = String.Empty;
		String DbServerHeader=String.Empty;
		String WebServerHeader=String.Empty;
		String JobHeader=String.Empty;
		String JobDetail=String.Empty;
		String ServerPingHeader=String.Empty;
		String ServerPingDetail=String.Empty;
		String FilesHeader=String.Empty;
		String FilesDetail=String.Empty;
		String EndBody= String.Empty;
		string StartTime;
		string EndTime;
		int TodayDateForJobs = 0;
		char[] DaySymbol = new char[32];
		String[] servers = new String[8];
		servers[0] = "esessmw0430.ss.sw.ericsson.se";
		servers[1] = "esessmw0431.ss.sw.ericsson.se";
		servers[3] = "esessmw0432.ss.sw.ericsson.se";
		servers[4] = "esessmw0433.ss.sw.ericsson.se";
		servers[5] = "esessmw0434.ss.sw.ericsson.se";
		
		try
		{
		
			//Get the Today date in format 20100629
	
			TodayDateForJobs = int.Parse(DateTime.Today.Year.ToString());
			if(DateTime.Today.Month.ToString().Length == 1)
			{
				TodayDateForJobs = int.Parse(TodayDateForJobs.ToString() + "0" + DateTime.Today.Month.ToString());
			}
			else
			{
				TodayDateForJobs = int.Parse(TodayDateForJobs.ToString() + DateTime.Today.Month.ToString());
			}
			if(DateTime.Today.Day.ToString().Length == 1)
			{
				TodayDateForJobs = int.Parse(TodayDateForJobs.ToString() + "0" + (DateTime.Today.Day-1).ToString());
			}
			else
			{
				TodayDateForJobs = int.Parse(TodayDateForJobs.ToString() + (DateTime.Today.Day-1).ToString());
			}

			//Reading Drives Space
			String[] DbServers = new String[2];
			String[] WebServers = new String[4];
			DbServers[0] = "esessmw0430.ss.sw.ericsson.se";
			WebServers[0] = "esessmw0431.ss.sw.ericsson.se";
			WebServers[1] = "esessmw0432.ss.sw.ericsson.se";
			WebServers[2] = "esessmw0433.ss.sw.ericsson.se";
			WebServers[3] = "esessmw0434.ss.sw.ericsson.se";

			
			int ServerNumber =0;
			ConnectionOptions opt = new ConnectionOptions();

			ObjectQuery oQuery = new ObjectQuery("SELECT Size, FreeSpace, Name, FileSystem FROM Win32_LogicalDisk WHERE DriveType = 3");

			DbServerHeader = "<Table border=1 bgcolor=#CCFF99><tr><th colspan=5><h3><font color=#0066FF>Infoser Database Server Disk Drive Details</font></h3></th></tr>";
			DbServerHeader += "<tr><th><font color=#0066FF>Machine</font></th><th><font color=#0066FF>Drive</font></th><th><font color=#0066FF>Size GB</font></th><th><font color=#0066FF>Free Space GB</font></th><th><font color=#0066FF>Free Space %</font></th>";
			WebServerHeader = "<Table border=1 bgcolor=#CCFF99><tr><th colspan=5><h3><font color=#0066FF>Infoser Application & Web Server Disk Drive Details</font></h3></th></tr>";
			WebServerHeader += "<tr><th><font color=#0066FF>Machine</font></th><th><font color=#0066FF>Drive</font></th><th><font color=#0066FF>Size GB</font></th><th><font color=#0066FF>Free Space GB</font></th><th><font color=#0066FF>Free Space %</font></th>";

			string sLine = DbServers[ServerNumber];
			while (sLine != null)
			{	if(ServerNumber <= 1)
				{ 
       			 	  sLine = DbServers[ServerNumber];
				}
				else
				{
				   sLine = null;
				}
				
				if( sLine != null)
				{
					ManagementScope scope = new ManagementScope("\\\\" + sLine + "\\root\\cimv2", opt);

					ManagementObjectSearcher moSearcher = new ManagementObjectSearcher(scope, oQuery);
					ManagementObjectCollection collection = moSearcher.Get();
					DbServerBody += "<tr><td><font color=#666633>" + sLine + "</font></td></tr>";
					foreach(ManagementObject res in collection)
					{
						decimal size = Convert.ToDecimal(res["Size"])/1024/1024/1024;
						decimal freeSpace = Convert.ToDecimal(res["FreeSpace"])/1024/1024/1024;
						DbServerBody += "<tr>";
						DbServerBody += "<td></td>";
						DbServerBody += "<td><font color=#666633>" + res["Name"] + "</font></td>";
						DbServerBody += "<td><font color=#666633>" + Decimal.Round(size, 2) + " GB </font></td>";
						DbServerBody += "<td><font color=#666633>" + Decimal.Round(freeSpace, 2) + " GB </font></td>";
						DbServerBody += "<td><font color=#FF0000>" + Decimal.Round(freeSpace/size, 2)*100 + "% </font></td>";   
						DbServerBody += "</tr>";

					}
				}
				ServerNumber += 1;

			}
			DbServerBody += "</Table>";

			ServerNumber =0;
			string sLine1 = WebServers[ServerNumber];
			while (sLine1 != null)
			{	if(ServerNumber <= 3)
				{ 
       			 	  sLine1 = WebServers[ServerNumber];
				}
				else
				{
				   sLine1 = null;
				}
				
				if( sLine1 != null)
				{
					ManagementScope scope = new ManagementScope("\\\\" + sLine1 + "\\root\\cimv2", opt);

					ManagementObjectSearcher moSearcher = new ManagementObjectSearcher(scope, oQuery);
					ManagementObjectCollection collection = moSearcher.Get();
					WebServerBody += "<tr><td><font color=#666633>" + sLine1 + "</font></td></tr>";
					foreach(ManagementObject res in collection)
					{
						decimal size = Convert.ToDecimal(res["Size"])/1024/1024/1024;
						decimal freeSpace = Convert.ToDecimal(res["FreeSpace"])/1024/1024/1024;
						WebServerBody += "<tr>";
						WebServerBody += "<td></td>";
						WebServerBody += "<td><font color=#666633>" + res["Name"] + "</font></td>";
						WebServerBody += "<td><font color=#666633>" + Decimal.Round(size, 2) + " GB </font></td>";
						WebServerBody += "<td><font color=#666633>" + Decimal.Round(freeSpace, 2) + " GB </font></td>";
						WebServerBody += "<td><font color=#FF0000>" + Decimal.Round(freeSpace/size, 2)*100 + "% </font></td>";   
						WebServerBody += "</tr>";

					}
				}
				ServerNumber += 1;

			}
			WebServerBody += "</Table>";
			Console.WriteLine("Read Complete for Server details");

			
			System.Data.SqlClient.SqlConnection  conn = new SqlConnection(connectionstring);
			System.Data.SqlClient.SqlConnection  Jobconn = new SqlConnection(Jobconnectionstring);
			StartTime = System.DateTime.Now.ToString("F",CultureInfo.InvariantCulture);
			

			
			SqlCommand comm4 = new SqlCommand();
			Jobconn.Open();
			comm4.Connection = Jobconn;
			comm4.CommandText = "Select top 10 FullNamefrom audit_logins";
			SqlDataAdapter adapter4 = new SqlDataAdapter("sp_help_jobhistory @start_run_date = " + TodayDateForJobs,Jobconnectionstring);
			DataSet ds3= new DataSet();
			adapter4.Fill(ds3,"Jobs");
			Jobconn.Close();
			Console.WriteLine("Read Complete for jobs status");

                        //Reading the Database back up file names.
			DirectoryInfo di = new DirectoryInfo(@"\\esessmw0430.ss.sw.ericsson.se\e$\Microsoft SQL Server\MSSQL.1\MSSQL\Backup\User\ANETProdDB\");
         		FileInfo[] rgFiles = di.GetFiles("*.*");
			foreach(FileInfo fi in rgFiles)
			{
			    	FilesDetail += "<tr>";
			 	FilesDetail += "<td><font color=#666633>" + fi.FullName + "</font></td>";
				FilesDetail += "<td><font color=#666633>" + fi.CreationTime + " </font></td>";
				FilesDetail += "<td><font color=#666633>" + fi.Length/1024/1024 + " MB</font></td>";
				FilesDetail += "</tr>";
			}
			FilesDetail += "</Table>";
			FilesHeader = "<Table border=1 bgcolor=#CCFF99><tr><th colspan=33><h3><font color=#0066FF>AssureNet Database Backup files</font></h3></th></tr>";
			FilesHeader += "<tr><th><font color=#0066FF>File Name</font></th><th><font color=#0066FF>Creation Time</font></th><th><font color=#0066FF>Length</font></th></tr>";
			Console.WriteLine("Read Complete for database back up file details");


			MainBody = "<html><body><h1>";
			EndTime = System.DateTime.Now.ToString("F",CultureInfo.InvariantCulture);

			
			if(ds3 != null && ds3.Tables != null && ds3.Tables.Count > 0)
			{
			  DataTable dTable = ds3.Tables[0];
		          int rownumber=0;
   			  foreach (DataRow dRow in dTable.Rows)
		          {
				if(rownumber % 2  == 0)
				{
					JobDetail += "<tr>";
				 	JobDetail += "<td><font color=#666633>" + dRow["job_name"].ToString() + "</font></td>";
					JobDetail += "<td align=center><font color=#666633>" + dRow["run_time"].ToString() + " </font></td>";
					JobDetail += "<td align=center><font color=#666633>" + dRow["run_duration"].ToString() + " </font></td>";
					if(dRow["run_status"].ToString() == "1")
					{
						JobDetail += "<td><font color=#666633>Success</font></td>";
					}	
					else
					{
						JobDetail += "<td><font color=#FF0000>Failed </font></td>";
					}
					JobDetail += "</tr>";
					
				}
				rownumber += 1;
                           }
			} 
        		JobDetail += "</Table>";
		
			
			JobHeader = "<Table border=1 bgcolor=#CCFF99><tr><th colspan=33><h3><font color=#0066FF>AssureNet SQL Job Status (Yesterday)</font></h3></th></tr>";
			JobHeader += "<tr><th><font color=#0066FF>Job Name</font></th><th><font color=#0066FF>Job run time</font></th><th><font color=#0066FF>Job duration</font></th><th><font color=#0066FF>Job status</font></th></tr>";
			//Servers pinging
			Ping pingSender = new Ping ();
		        PingOptions options = new PingOptions ();

		        options.DontFragment = true;

		         // Create a buffer of 32 bytes of data to be transmitted.
	                 string data = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa";
		         byte[] buffer = Encoding.ASCII.GetBytes (data);
		         int timeout = 120;
			 for(int s=0;s<=7;s++)
			 {
			         PingReply reply = pingSender.Send (servers[s], timeout, buffer, options);
			         if (reply.Status == IPStatus.Success)
				 {
		        	      	ServerPingDetail += "<tr>";
				 	ServerPingDetail += "<td><font color=#666633>" + servers[s] + " (" +  reply.Address.ToString () + ")" + "</font></td>";
					ServerPingDetail += "<td align=center><font color=#666633>" + reply.RoundtripTime+ " milli sec</font></td>";
					ServerPingDetail += "<td><font color=#666633>" + reply.Status + " </font></td>";
					ServerPingDetail += "</tr>";
		        	 }
				 else
				 {
		        	      	ServerPingDetail += "<tr>";
				 	ServerPingDetail += "<td><font color=#666633>" + servers[s] + " (" +  reply.Address.ToString () + ")" + "</font></td>";
					ServerPingDetail += "<td align=center><font color=#666633>0 milli sec</font></td>";
					ServerPingDetail += "<td><font color=#666633> Failed </font></td>";
					ServerPingDetail += "</tr>";
		        	 }
			 }
        		ServerPingDetail += "</Table>";
			ServerPingHeader = "<Table border=1 bgcolor=#CCFF99><tr><th colspan=33><h3><font color=#0066FF>AssureNet Servers ping Status</font></h3></th></tr>";
			ServerPingHeader += "<tr><th><font color=#0066FF>Server Address</font></th><th><font color=#0066FF>RoundTrip time</font></th><th><font color=#0066FF>Status</font></th></tr>";
			Console.WriteLine("Pinging servers completed");



			EndBody ="</h1></body></html>";

			String MainTable;
			MainTable = "<table border=0 bgcolor=#FFFFCC>";
			MainTable += "<tr align=center><td align=center colspan=2><h1><font color=#0000FF>AssureNet GL Server, Database back up, Server ping and SQL Jobs Information</font></h1></td></tr>";
			MainTable += "<tr align=center height=10><td width=50% align=left><font color=#0000FF><font color=#666633>Website:</font><a href=http://esessmw0110.ss.sw.ericsson.se/AssureNetGL/login.aspx>http://esessmw0110.ss.sw.ericsson.se/AssureNetGL/login.aspx</a></font></td><td width=50% align=right><font color=#666633>Today:</font><font color=#0066FF>" + System.DateTime.Now.ToString("F",CultureInfo.InvariantCulture) + "</font></td></tr>";
			MainTable += "<tr align=center height=10><td width=50% align=left><font color=#0000FF><font color=#666633>Execution Start Time: " + StartTime + "<br>Execution End Time: " + EndTime + "</font></td><td width=50% align=right></td></tr>";
			MainTable += "<tr valign=top><td colspan=2 valign=top width=100%>" + DbServerHeader+ DbServerBody + "</td></tr>";
			MainTable += "<tr valign=top><td colspan=2 valign=top width=100%>" + WebServerHeader+ WebServerBody + "</td></tr>";
			MainTable += "<tr valign=top><td colspan=2 valign=top width=100%>" + FilesHeader+ FilesDetail + "</td></tr>";
			MainTable += "<tr valign=top><td colspan=2 valign=top width=100%>" + ServerPingHeader+ ServerPingDetail + "</td></tr>";
			MainTable += "<tr valign=top><td colspan=2 valign=top width=100%>" + JobHeader+ JobDetail + "</td></tr>";
			MainTable += "</table>";

			TotalBody = MainBody + MainTable  +  EndBody;
		}
		catch(Exception ex)
		{
			TotalBody = MainBody + ex.Message +  EndBody;
		}

		using (MailMessage mail = new MailMessage())
        	{
	            mail.To.Add("rajasekhar.bollareddy@tcs.com");
		    //mail.To.Add("maheshwarrao.m@tcs.com");
	            mail.From = new MailAddress("Testping@ericsson.com", "Infoser");
		    mail.IsBodyHtml = true;
	            mail.Subject = "test ping";
                    mail.Body =  TotalBody;
	            SmtpClient SmtpMail = new SmtpClient("se-smtp.ericsson.se");
 	

	 
        	    SmtpMail.Send(mail);
	        }
		return 0;
	}
}
