List of indexes in a database( along with included columns)
==========================================================

SELECT DISTINCT TABLENAME = OBJECT_NAME(IC.OBJECT_ID),
INDEX_NAME = I.NAME,
INDEX_KEYS = STUFF((SELECT ',' + C.NAME FROM SYS.INDEX_COLUMNS IC INNER JOIN 
            SYS.COLUMNS C on IC.OBJECT_ID = C.OBJECT_ID
            AND IC.COLUMN_ID = C.COLUMN_ID 
            AND I.INDEX_ID = IC.INDEX_ID 
            AND I.OBJECT_ID = IC.OBJECT_ID AND IC.IS_INCLUDED_COLUMN = 0 FOR XML PATH('')), 1,1,''),
INCLUDED_KEYS = ISNULL(STUFF((SELECT ', ' + C.NAME FROM SYS.INDEX_COLUMNS IC INNER JOIN 
            SYS.COLUMNS C ON IC.OBJECT_ID = C.OBJECT_ID
            AND IC.COLUMN_ID = C.COLUMN_ID AND I.INDEX_ID = IC.INDEX_ID 
            and I.OBJECT_ID = IC.OBJECT_ID AND IC.IS_INCLUDED_COLUMN = 1 ORDER BY IC.COLUMN_ID FOR XML PATH('') ),
            1,1 , ''),'-- N A --')
FROM SYS.INDEX_COLUMNS IC 
JOIN SYS.INDEXES I ON I.OBJECT_ID = IC.OBJECT_ID
AND I.INDEX_ID = IC.INDEX_ID
order by 1, 2
 
--Query #2
select object_name(a.object_id)Table_Name, a.name as index_name, c.name as column_name
from sys.indexes a 
      inner join sys.index_columns b on 
      a.object_id = b.object_id and a.index_id = b.index_id
      inner join sys.columns c on 
      b.column_id = c.column_id and b.object_id = c.object_id
      order by 1 , 2

