CREATE PARTITION FUNCTION [Mail_Processor_SentDate] (datetime)
AS RANGE RIGHT FOR VALUES ('20110801', '20110901', '20111001','20111101','20111201',
'20120101','20120201','20120301','20120401','20120501','20120601',
'20120701','20120801','20120901','20121001','20121101','20121201',
'20130101','20130201','20130301','20130401','20130501',
'20130601','20130701','20130801','20130901','20131001','20131101','20131201',
'20140101','20140201','20140301','20140401','20140501',
'20140601','20140701','20140801','20140901','20141001','20141101','20141201',
'20150101','20150201','20150301','20150401','20150501',
'20150601','20150701','20150801','20150901','20151001','20151101','20151201')

ALTER DATABASE OISV3 ADD FILEGROUP FG_MailProcessor;

ALTER DATABASE OISV3 
ADD FILE 
(
    NAME = FG_MailProcessor_file1,
    FILENAME = 'E:\Program Files\Microsoft SQL Server_Enterprise\MSSQL.7\MSSQL\Data\FG_PARTITION_file1.ndf',
    SIZE = 5MB,
    MAXSIZE = UNLIMITED,
    FILEGROWTH = 10 %
)
TO FILEGROUP FG_MailProcessor;

CREATE PARTITION SCHEME PartSchema_Mail_Processor_SentDate
AS PARTITION Mail_Processor_SentDate;
ALL TO (FG_MailProcessor);

CREATE  CLUSTERED INDEX CL_SentDate_OIS_MailProcessor_Queue
ON [dbo].[OIS_MailProcessor_Queue] (SentDate) WITH (FILLFACTOR = 90,SORT_IN_TEMPDB =  ON )
  ON PartSchema_Mail_Processor_SentDate(SentDate) ;
