Issue : 

Command attempted:
if @@trancount > 0 rollback tran
(Transaction sequence number: 0x0008CE230000031E003000000000, Command ID: 1)

Error messages:
Violation of PRIMARY KEY constraint 'MACHINE_PK'. Cannot insert duplicate key in object 'dbo.MACHINE'. (Source: MSSQLServer, Error number: 2627)
Get help: http://help/2627
Violation of PRIMARY KEY constraint 'MACHINE_PK'. Cannot insert duplicate key in object 'dbo.MACHINE'. (Source: MSSQLServer, Error number: 2627)
Get help: http://help/2627

Troubleshooting


select * from dbo.MSrepl_errors order by time desc 

id	time	error_type_id	source_type_id	source_name	error_code	error_text	xact_seqno	command_id	session_id
150401	2011-05-10 15:42:18.557	0	1	MSSQL_ENG		if @@trancount > 0 rollback tran	0x0008CE230000031E003000000000	1	0
150401	2011-05-10 15:42:18.557	0	0	MSSQL_ENG	2627	Violation of PRIMARY KEY constraint 'MACHINE_PK'. Cannot insert duplicate key in object 'dbo.MACHINE'.	0x0008CE230000031E003000000000	1	0
150401	2011-05-10 15:42:18.540	0	0	MSSQL_ENG	2627	Violation of PRIMARY KEY constraint 'MACHINE_PK'. Cannot insert duplicate key in object 'dbo.MACHINE'.	0x0008CE230000031E003000000000	1	0

sp_browsereplcmds @xact_seqno_start = '0x0008CE230000031E003000000000',@xact_seqno_end ='0x0008CE230000031E003000000000'

this command gave multiple lines as result. but we considered MACHINE related insert procedures. 

{CALL [dbo].[sp_MSins_dboMACHINE] (10098850,N'RBS5-TY11029087',N'ACTIV',N'USER_0',2011-05-10 10:45:06.000,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL)}

checked the E2RT DATABASE AND FOUND THE MACHINE ID = 10098850 

decided to skip the error 2627

go to distribution agent profile 
modified the distribution agent  to take "Continue on data consistency errors" profile
stop the aqent and start
2627 errors are skipped. 
change the distribution agent profile to  Original and Restart the agent

============================================================================

Issue: 
Distribution agent is failing with following error
Problem "Message
Replication-Replication Distribution Subsystem: agent ESESSMW0503SQL-E2PT-E2PT-ESESSMW0503SQL-22 failed. The row was not found at the Subscriber when applying the replicated command."

Troubleshoting: 
Queried the table 
select * from dbo.MSrepl_errors order by time desc 

338	2010-11-17 14:53:20.073	0	0	MSSQL_ENG	20598	The row was not found at the Subscriber when applying the replicated command.	0x000F416B0000B225003800000000	1	0
338	2010-11-17 14:53:20.053	0	1	MSSQL_ENG		if @@trancount > 0 rollback tran	0x000F416B0000B225003800000000	1	0
338	2010-11-17 14:53:20.013	0	0	MSSQL_ENG	20598	The row was not found at the Subscriber when applying the replicated command.	0x000F416B0000B225003800000000	1	0

using 
sp_browsereplcmds @xact_seqno_start = '0x000F416B0000B225003800000000',@xact_seqno_end ='0x000F416B0000B225003800000000'

came to know the command being used 

{CALL [dbo].[sp_MSdel_dboREPORT_INFO] (9059)}

we checked the destination database for the above procedure and table

found that record is not present on that table and replication command is trying to execute

On enquiry with dev team they have manually delete the records in source and destination database databases.

create procedure [dbo].[sp_MSdel_dboREPORT_INFO]  
  @pkc1 numeric(18,0)  
as  
begin    
 delete [dbo].[REPORT_INFO]  
where [REPORT_INFO_ID] = @pkc1  
if @@rowcount = 0  
    if @@microsoftversion>0x07320000  
        exec sp_MSreplraiserror 20598  
end    

select * from REPORT_INFO order by REPORT_INFO_ID desc
 where REPORT_INFO_ID=9059



So we have skiperrors option for distibution agent and opted for profile "Continue on data consistency errors" profile 
stopped the distribution job and started the job. After skipping the errors , it went well.

and rechanged profile back and restarted.


***********************************************************************

Error message 2
==============

The subscription(s) have been marked inactive and must be reinitialized. NoSync subscriptions will need to be dropped and recreated. (Source: MSSQLServer, Error number: 21074)
Get help: http://help/21074

update MSSubscriptions 
set status=2
where status=0 

Here Status = 0 means inactive and 2 means active. 

Now new errors are coming with data consistency errors.So did the below

select the new profile "Skip consistency errors " and resarted the distibution agent job

after successful replicaton , reverted back the profile of distribution agent. 
