declare dabase_cursor cursor for select name from sysdatabases where name not in('master','model','msdb','tempdb')
--declare dabase_cursor cursor for select db_name(database_id) FROM sys.master_files where name like '%log' and database_id not in('1','2','3','4')
declare @db_name nvarchar(20)
 declare @log_name nvarchar(20)
declare @sql nvarchar(500)
open dabase_cursor
fetch dabase_cursor into @db_name
while @@fetch_status=0
begin

print @db_name
set @sql='USE master 
go
DBCC SHRINKFILE(N'''+mastlog+''', 0, TRUNCATEONLY)'
exec @sql



fetch dabase_cursor into @db_name

end
deallocate dabase_cursor

--
--
--declare @temp1 nvarchar(10),@temp2 int
--declare readcursor cursor for
--select a,b from sample5
--open readcursor
--fetch readcursor into @temp1,@temp2
--while @@fetch_status=0(If norecords are there then fetch_status=-1)
--begin
--select @temp1,@temp2
--fetch readcursor into @temp1,@temp2
--end
--close readcursor
--
--select * from sys.syscursors
--Drop cursor
--deallocate readcursor
PK  ASC