/*

This procedure will create the backup of database[s] which was/were given as parameter in the procedure execution 
EX1:EXEC backupdtabase DBaname1 
EX2:EXEC backupdtabase DBaname1 DBaname2  
And With out parameters it will create all the backups of existing databases 
EX3:EXEC backupdtabase
All the above back ups will be avilable path which was given by us in the procedure
We can any Path also in this procedure so that backups stored on that path 

If you have any queries you can reach me @ rajasekhar.bollareddy@tcs.com,9966246368
					 	
*/


IF EXISTS (SELECT name FROM sysobjects 
         WHERE name = 'backupdtabase')
drop procedure backupdtabase
   
create procedure backupdtabase @databasename varchar(20)=null  
as  
begin 
	declare @path varchar(100)
	if @databasename is not null
	begin
		if exists(SELECT name FROM sysdatabases WHERE name = @databasename)
		begin
			set @path='C:\Documents and Settings\tcsrabo\Desktop\Waste\waste\'+@databasename+'.bak'
			backup database @databasename to disk=@path
		end
		else
		begin
			select 'sorry for saying that no Database exists with a given name of  '+@databasename+'   By you Check database and type again'
		end
	end
	else
		begin
		--Here we suuposed to give DBS which will never be taken
		declare readdabasecur cursor for select name from sysdatabases where name not in('master','tempdb','msdb','model','ReportServer','ReportServerTempDB')  
		open readdabasecur  
		fetch readdabasecur into @databasename  
		while @@fetch_status=0  
		begin  
			--select @databasename  
			set @path='C:\Documents and Settings\tcsrabo\Desktop\Waste\waste\'+@databasename+'.bak'
			backup database @databasename to disk=@path
			fetch readdabasecur into @databasename 
		end  
		close readdabasecur  
		deallocate readdabasecur
	end
 end

